/**
 * Module dependencies.
 */

 var app = require('../app');
 var debug = require('debug')('project-nodejs:server');
 
 const https = require('https');
 const fs = require('fs');
 const systemConfig  = require(__path_configs + 'system');
 // serve the API with signed certificate on 443 (SSL/HTTPS) port
 //var port = 8081;
 //app.set('port', port);


 const httpsServer = https.createServer({
   key: fs.readFileSync(__path_ca+'your_domain_name.key'),
   cert: fs.readFileSync(__path_ca+'star_your_domain_name_cert.pem'),
 }, app);
 
 httpsServer.listen(systemConfig.port, () => {
   console.log('HTTPS Server running on port '+ systemConfig.port);
 });

  // Redirect from http port 80 to https
var http = require('http');
http.createServer(function (req, res) {
    res.writeHead(301, { "Location": "https://" + req.headers['host'] + req.url });
    res.end();
}).listen(8081);
//==================================================================================
 
 /*
 const http = require('http');
 
 // serve the API on 80 (HTTP) port
 const httpServer = http.createServer(app);
 
 httpServer.listen(80, () => {
   console.log('HTTP Server running on port 80');
 });
 */
 